NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
KV_URL="redis://default:mypassword@127.0.0.1:6379"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432